{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../../scripts/watch-from-root.ts src/index.ts",
    "build": "tsup src/index.ts --out-dir dist --format esm --target node22",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint",
    "test": "pnpm --dir ../.. exec vitest run apps/worker/src --project node --passWithNoTests",
    "lint": "oxlint --config ../../.oxlintrc.json --ignore-path ../../.oxlintignore ."
  },
  "dependencies": {
    "@cs/core": "workspace:*",
    "@cs/db": "workspace:*",
    "@cs/storage": "workspace:*"
  }
}
