{
  "name": "cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "cs": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx ../../scripts/watch-from-root.ts src/index.ts",
    "build": "tsup src/index.ts --out-dir dist --format esm --target node22",
    "seed": "node --env-file-if-exists=../../.env --import tsx src/index.ts seed",
    "backup": "node --env-file-if-exists=../../.env --import tsx src/index.ts backup",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm lint",
    "test": "pnpm --dir ../.. exec vitest run apps/cli/src --project node --passWithNoTests",
    "lint": "oxlint --config ../../.oxlintrc.json --ignore-path ../../.oxlintignore ."
  },
  "dependencies": {
    "@cs/config": "workspace:*",
    "@cs/core": "workspace:*"
  }
}
