{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../scripts/watch-from-root.ts src/index.ts",
    "build": "bun --env-file=../../.env build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint",
    "test": "bun --env-file=../../.env test --pass-with-no-tests",
    "lint": "oxlint --config ../../.oxlintrc.json --ignore-path ../../.oxlintignore ."
  },
  "dependencies": {
    "@cs/config": "*",
    "@cs/core": "*",
    "@cs/db": "*",
    "@cs/shared": "*",
    "@cs/storage": "*",
    "@hono/node-server": "1.19.13",
    "exceljs": "^4.4.0",
    "hono": "4.12.19",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}
